Module2/CW11/WpfApp1/MainWindow.xaml

<Window x:Class="WpfApp1.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfApp1"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid x:Name="Hello" ShowGridLines="True">
        <Grid.RowDefinitions>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <Button Content="1" HorizontalAlignment="Center" Grid.Row="1" VerticalAlignment="Center" RenderTransformOrigin="15.928,4.717" Height="87" Width="160" Click="Button_Click"/>
        <Button Content="2" Grid.Column="1" HorizontalAlignment="Center" Grid.Row="1" VerticalAlignment="Center" Height="87" Width="160" Click="Button_Click_1"/>
        <Button Content="3" Grid.Column="2" HorizontalAlignment="Center" Grid.Row="1" VerticalAlignment="Center" RenderTransformOrigin="10.736,15.875" Height="87" Width="160" Click="Button_Click_2"/>
        <Button Content="4" Grid.Column="3" HorizontalAlignment="Center" Grid.Row="1" VerticalAlignment="Center" Height="87" Width="160" Click="Button_Click_3"/>
        <Button Content="+" Grid.Column="4" HorizontalAlignment="Center" Grid.Row="1" VerticalAlignment="Center" Height="87" Width="160"/>
        <Button Content="5" HorizontalAlignment="Center" Grid.Row="2" VerticalAlignment="Center" Height="86" Width="160" Click="Button_Click_4"/>
        <Button Content="6" Grid.Column="1" HorizontalAlignment="Center" Grid.Row="2" VerticalAlignment="Center" RenderTransformOrigin="15.174,11.731" Height="86" Width="160" Click="Button_Click_5"/>
        <Button Content="7" Grid.Column="2" HorizontalAlignment="Center" Grid.Row="2" VerticalAlignment="Center" Height="86" Width="160" Click="Button_Click_6"/>
        <Button Content="8" Grid.Column="2" HorizontalAlignment="Left" Grid.Row="2" VerticalAlignment="Top" RenderTransformOrigin="6.002,10.795" Grid.ColumnSpan="2" Height="86" Margin="151,4,0,0" Grid.RowSpan="2" Width="162" Click="Button_Click_7">
            <Button.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="0.33"/>
                    <TranslateTransform/>
                </TransformGroup>
            </Button.RenderTransform>
        </Button>
        <Button Content="-" Grid.Column="4" HorizontalAlignment="Center" Grid.Row="2" VerticalAlignment="Center" Height="86" Width="160"/>
        <Button Content="9" HorizontalAlignment="Center" Grid.Row="3" VerticalAlignment="Center" Height="87" Width="160" Click="Button_Click_8"/>
        <Button Content="0" Grid.Column="1" HorizontalAlignment="Center" Grid.Row="3" VerticalAlignment="Center" Height="87" Width="160" Click="Button_Click_9"/>
        <Button Content="-/+" Grid.Column="2" HorizontalAlignment="Center" Grid.Row="3" VerticalAlignment="Center" Height="87" Width="160"/>
        <Button Content="AC" Grid.Column="3" HorizontalAlignment="Center" Grid.Row="3" VerticalAlignment="Center" Height="87" Width="160" Click="Button_Click_10"/>
        <Button Content="*" Grid.Column="4" HorizontalAlignment="Center" Grid.Row="3" VerticalAlignment="Center" Height="87" Width="160"/>
        <Button Content="pi" HorizontalAlignment="Center" Grid.Row="4" VerticalAlignment="Center" Height="87" Width="160"/>
        <Button Content="e" Grid.Column="1" HorizontalAlignment="Center" Grid.Row="4" VerticalAlignment="Center" Height="87" Width="160"/>
        <Button Content="sqrt(x)" Grid.Column="2" HorizontalAlignment="Center" Grid.Row="4" VerticalAlignment="Center" Height="87" Width="160"/>
        <Button Content="x^2" Grid.Column="3" HorizontalAlignment="Center" Grid.Row="4" VerticalAlignment="Center" Height="87" Width="160"/>
        <Button Content="/" Grid.Column="4" HorizontalAlignment="Center" Grid.Row="4" VerticalAlignment="Center" Height="87" Width="160"/>
        <TextBlock x:Name="text" Text="TextBlock" TextWrapping="Wrap" Margin="0,0,0,87" Grid.RowSpan="2" Grid.ColumnSpan="5"/>
    </Grid>

</Window>
