Module2/HW12/WpfApp1/MainWindow.xaml

<Window x:Class="WpfApp1.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfApp1"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid HorizontalAlignment="Center" Background="LightBlue"           
          VerticalAlignment="Center" ShowGridLines="True" Height="333" Width="396">
        <Grid.RowDefinitions>
            <RowDefinition Height="295" />
            <RowDefinition Height="38" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="38" />
            <ColumnDefinition />
            <ColumnDefinition Width="357"/>
        </Grid.ColumnDefinitions>
        <Slider Grid.Row="0" Grid.Column="0" Name="sliderV" Minimum="0" 				
                Maximum="200" Orientation="Vertical"  Margin="10,10,10,10" ValueChanged="sliderV_ValueChanged" />
        <Canvas Grid.Row="0" Grid.Column="1" Name="canvas" 							
                Background="LightYellow" Grid.ColumnSpan="2" >
            <Polyline Name="pol" Stroke="Blue" StrokeThickness ="3"></Polyline>
        </Canvas>
        <Slider Grid.Row="1" Grid.Column="2" Name="sliderH" Minimum="0"          			
                Maximum="200" Orientation="Horizontal" Margin="9,10,10,10" ValueChanged="sliderH_ValueChanged" />
        <Button Name="button" Content="Clear" Click="clickHandler" 
        Grid.Row="1" Grid.Column="0"/>
    </Grid>

</Window>
